{
  "name": "kamlim",
  "description": "Website for Kamlim Retreat Center",
  "author": "Matthew Chan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "debug": "*",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "serve-favicon": "*"
  },
  "engines": {
    "node": "5.9.1",
    "npm": "3.7.3"
  }
}
